.side-logo{
    display: flex;
    align-items: center;
    height: 100px;

    .logo-icon{
        display: flex;
        align-items: center;
        margin-left: 16px;
    }
    .title{
        font-size: 20px;
        color: white;
        margin-left: 5px;
    }
}