@import '@/assets/css/global';

.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: url(../../assets/img/login-bg.svg) #fff no-repeat center 110px;
  background-size: 100%;
  overflow: hidden;
  padding-top: 25vh;
  min-width: 380px;
  .login-form {
    width: 300px;
    margin: 0 auto;
    // border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 
    -1px 0 0 0 rgba(0, 0, 0, 0.05), /* 左侧阴影 */
    1px 0 0 0 rgba(0, 0, 0, 0.05), /* 右侧阴影 */
        0 -1px 0 0 rgba(0, 0, 0, 0.05), /* 顶部阴影 */
        0  1px 0 0 rgba(0, 0, 0, 0.05); /* 底部阴影 */;
    z-index: 2;
    font-size: 14px;
  }

  .login-form-button {
    width: 100%;
    border-color: @blog-theme;
    background-color: @blog-theme !important;
  }
  .login-form-button:hover{
    border-color: @blog-theme-click;
    background-color: @blog-theme-click !important;
    transition: 1s all;
  }

  .logo-box {
    display: flex;
    align-items: center;
    margin: 200px auto 40px;
  }
  .logo-box1 {
    display: flex;
    align-items: center;
    // margin: 200px auto 40px;
  }

  .logo {
    height: 55px;
    margin-right: 8px;
  }

  .logo-name {
    position: relative;
    // top: 8px;
    color: #383232ea;
    font-weight: 600;
    font-size: 18px;
  }

  .ant-divider-inner-text{
    font-size: 12px !important
  }
}
