.header-tab{
    display: flex;
    height: 35%;
    width: 100%;
    align-items: center;
    .tab{
        display: flex;
        align-items: center;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        font-size: 13px;
        border: 1px solid #e4e4e4;
        margin-left: 5px;
        background-color: transparent;
        
        .circle{
            height: 8px;
            width: 8px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: black;
        }
        .tab-title{
            a{
                color: #5e5a5a !important;
            }
        }
        .close-title{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12px;
            width: 12px;
            margin-left: 5px;
            border-radius: 50%;
            color: #e4e4e4;
        }
        .close-title:hover{
            background-color: rgb(145, 140, 139);
        }
        
    }
    .tab-click{
        background-color: rgb(97, 204, 138) !important;
        .circle{
            background-color: #fff;
        }
        .tab-title{
            a{
                color: white !important;
            }
        }
    }
}