.home{
    .card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 32px;
        background-color: #fff;
        border-radius: 5px;

        .card-content{
            text-align: center;
            .title{
                font-size: 1rem;
                font-weight: bolder;
                color:rgba(0,0,0,.45)
            }
            .card-data{
                font-size: 1.5rem;
                font-weight: bolder;
                color:rgba(0,0,0,.45)
            }
        }
    }
    .cardHover{
        transition: box-shadow 1s;

    }
    .cardHover:hover{
        box-shadow: 2px 2px 2px 3px #e4e4e4;
    }

}