.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

a:hover {
    color: #222722 !important;
}

.container {
    min-height: calc(100vh - 148px);
    background-color: #fff;
    padding: 18px;
    .container-name {
        font-weight: bolder;
        margin-left: 5px;
        margin-bottom: 20px;
    }
}
