.md {
    height: 700px !important;
}

.handle{
  display: flex;
  margin-bottom: 10px;

  .article-title{
    flex: 1;
    margin-right: 10px;
  }

  .ant-btn{
    margin-left: 10px;
  }
}

.ant-upload.ant-upload-drag {
  width: 60% !important;
}

.ant-select{
  margin-left: 0px !important;
}
  
.ant-form-item{
  margin-bottom: 20px !important;
}