.content {
    background-color: #fff;
}

.layout-custom {
    margin-left: 220px !important;
    transition: all 0.5s;
}

.content-custom {
    // _height:calc(100% - 100px) !important;
    min-height: calc(100vh - 100px) !important;
    padding: 24px;
}
