.header-container{
    height: 100px;
    width: 100%;
    background-color: #fff;
     
    .header-content{
        display: flex;
        width: 100%;
        height: 65%;
        align-items: center;
        // justify-content: space-between;
        border-bottom: 1px solid #e4e4e4;
        box-shadow: 0px 1px 5px #e4e4e4;
        .collapsed-btn{
            margin-left: 10px;
        }
        .collapsed-btn:hover{
            cursor: pointer;
        }
        .bread-crumb{
            display: inline-block;
            margin-left: 20px;
            .ant-btn-link{
                color:black
            }
            .ant-btn[disabled]{
                color: gray;
            }
            margin-right: auto;
        }

        .avatar{
            margin-right: 30px;
        }
    }
}