.my-table td, td img{
    vertical-align: middle ;
}
.my-table{
    transition: all 0.2s !important;
}

.table-handle{
    display: flex;
    position: relative;
    margin-bottom: 16px
}

.table-select{
    // display: flex;
    position: absolute;
    right: 0;
    .ant-select{
        margin-left: 10px !important;
    }

}
